<!DOCTYPE html>
<html lang="" dir="ltr" id="index">
    <head>
        <!-- REDIRECT TO HTTPS -->
        <script>if(window.location.protocol=="http:"){var w=window.location.href.substr(5);window.location="https:"+w}</script>
        <!-- Main TAGS -->
        <title>{title}</title>
        <meta name="keywords" content="{key}">
        <meta name="description" content="{desc}">
        <!-- OG META TAGS -->
        <meta property="og.title" content="{title}">
        <meta property="og.description" content="{desc}">
        <meta property="og.type" content="website">
        <meta property="og.url" content="{当前url}">
        <meta property="og.image" content="">
        <meta property="fb:pages" content="">
        <!-- Other META TAGS -->
        <link rel="logo" type="image/svg" href="">
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Language" content="">
        <!-- CSS -->
        <link rel="stylesheet" href="{templates}/static/css/materialize.min.css">
        <link rel="stylesheet" href="{templates}/static/css/global.css">
        <link rel="stylesheet" href="{templates}/static/css/responsive.css">
        <link rel="stylesheet" href="{templates}/static/css/color.css">
        <link rel="stylesheet" href="{templates}/static/css/fontawesome.all.min.css">
        <link rel="stylesheet" href="{templates}/static/css/flag-icon.min.css">
        <link rel="stylesheet" href="{templates}/static/webfonts/font.css">
    </head>